<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- 앨범 이미지 -->
    <ImageView
        android:id="@+id/diary_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <!-- 하트 버튼 (오른쪽 아래) -->
    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:background="@null"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:src="@drawable/ic_heart"
        android:contentDescription="Favorite Button" />

</FrameLayout>
